org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

android.enableR8.fullMode=false

compileSdk=34
ndkVersion=26.2.11394342
minSdk=24
cmakeVersion=3.22.1